<!DOCTYPE html>
<html lang="et">
    <head>
        <meta charset="UTF-8">
        <title>Lühidalt Rocketsist</title>
        <link href="mainstyle.css" type="text/css" rel="stylesheet">
        <link href="about.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <div class="menüü">
            <a href="avaleht.html"><h4>Avaleht</h4></a>
            <a href="about.html"><h4>Üldiselt</h4></a>
            <a href="meeskond.html"><h4>Meeskond</h4></a>
            <a href="pildid.html"><h4>Pildid</h4></a>
            <a href="viited.html"><h4>Viited</h4></a>
        </div>
        <div class="kast1">
            <div class="tekst1">
                <h1 id="pealkiri1">Algus</h1>
                <p id="sisu1">Houston Rockets on Texase osariigis Houstonis asuv NBA meeskond. 
                    Meeskond loodi 1967. aastal San Diegos ja see kandis San Diego Rocketsi nime. San Diegosse meeskond pikaks ajaks ei jäänud ja juba  
                    1971. aastal otsustati sealt lahkuda ja nende uueks kodulinnaks sai Houston, kuhu nad on jäänud tänase päevani. 
                    Alates 2003. aastast mängib meeskond Toyota Centeri nimelisel areenil.
                </p>
            </div>
            <img id="houston" src="https://upload.wikimedia.org/wikipedia/commons/e/e1/Downtown_Houston_1971.jpg" alt="Houston 1971. aastal.">
        </div>
        <div class="kast2">
            <div class="tekst2">
                <h1 id="pealkiri2">Saavutused</h1>
                <p id="sisu2">Kõige edukam aeg Houston Rocketsi jaoks oli 1990. aastate keskpaik, 
                    kui Hakeem Olajuwoni eestvedamisel võitis Houston Rockets aastatel 1994 ja 1995 NBA meistritiitli. Need on seni jäänud ka Houston Rocketsi ainsateks meistritiitliteks.
                    Paljude aastate jooksul on lisaks Olajuwonile mänginud Rocketsi eest ka teised tuntud nimed nagu Moses Malone, Tracy McGrady ja Yao Ming. Kuigi nende ajal on Rocketsil läinud üldiselt hästi, siis 
                    Olajuwoni saavutusi korrata ei ole suudetud.
                     
                </p>
            </div>
            <img id="vana" src="http://thesportsfanjournal.com/wp-content/uploads/2017/02/GettyImages-88629499.jpg" alt="Hakeem Olajuwon ja Clyde Drexler">
        </div>
        <div class="kast3">
            <div class="tekst3">
                <h1 id="pealkiri3">Tänapäeval</h1>
                <p id="sisu3">Viimastel aastatel on Houston Rocketsi kuulunud NBA kõige tugevamate meeskondade sekka, aga kahjuks on ikka ja jälle 
                    tulnud alla vanduda Golden State Warriorsile, kelle näol oli viimastel aastatel tegu ühe NBA ajaloo kõige tugevama meeskonnaga. 
                    Rocketsi vaieldamatuks liidriks on praegu James Harden, kes kuulub kindlasti NBA parimate mängijate hulka. Ei ole võimalik välistada, et just 
                    sellel hooajal võib Rockets võita oma ajaloo 3. meistritiitli.
                </p>
            </div>
            <img id="täna" src="https://s.yimg.com/ny/api/res/1.2/9ew_r19YGkbAiH3_kA3hww--~A/YXBwaWQ9aGlnaGxhbmRlcjtzbT0xO3c9ODAw/http://media.zenfs.com/en-GB/homerun/omnisport.uk/2e5b7120e0fa2f07d8528e7cab956f58" alt="James Harden">
        </div>
    </body>
</html>