<!DOCTYPE html>
<html lang="et">
    <head>
        <meta charset="UTF-8">
        <title>Rockets</title>
        <link href="mainstyle.css" type="text/css" rel="stylesheet">
        <link href="avaleht.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <div class="menüü">
            <a href="avaleht.html"><h4>Avaleht</h4></a>
            <a href="about.html"><h4>Üldiselt</h4></a>
            <a href="meeskond.html"><h4>Meeskond</h4></a>
            <a href="pildid.html"><h4>Pildid</h4></a>
            <a href="viited.html"><h4>Viited</h4></a>
        </div>
        <div class="sisu">
            <h2 id="nimi">Houston Rocketsi fännileht</h2>
            <img id="pilt" src="https://www.nba.com/images/cms/2017-07/rockets-95celebration.jpg?cw=2090&w=3758&x=1041&ch=1176&h=2507&y=535" alt="NBA champions">
            <h2 id="moto">Võimalik, et parim meeskond maailmas</h2>
        </div>
        <div class="sisu2">
            <h1 id="küsimus">Miks olla Houston Rocketsi fänn?</h1>
            <ul id="list">
                <li><h2> James Harden</h2></li>
                <li><h2> Palju 3 punkti viskeid</h2></li>
                <li><h2> Kaotatakse vähe</h2></li>
                <li><h2> Parem kui Lakers</h2></li>
            </ul>
            <img id="pilt2" src="pilt5.gif" alt="gif jõhkrast playst">
        </div>
        <div class="sisu3">
            <div class="high">
                <h1 id="highlights">James Harden highlights</h1>
            </div>
            <iframe id="vid" src="https://www.youtube.com/embed/fqjklEfDg3A" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </body>
</html>