<!DOCTYPE html>
<html lang="et">
    <head>
        <meta charset="UTF-8">
        <title>Meeskond</title>
        <link href="mainstyle.css" type="text/css" rel="stylesheet">
        <link href="meeskond.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <div class="menüü">
            <a href="avaleht.html"><h4>Avaleht</h4></a>
            <a href="about.html"><h4>Üldiselt</h4></a>
            <a href="meeskond.html"><h4>Meeskond</h4></a>
            <a href="pildid.html"><h4>Pildid</h4></a>
            <a href="viited.html"><h4>Viited</h4></a>
        </div>
        <div class="sisu">
            <h1 id="pealkiri">Houston Rocketsi mängijad</h1>
            <table class='roster'>
                    <thead>
                        <tr>
                            <th>Number</th>
                            <th>Nimi</th>
                            <th>Positsioon</th>
                            
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="paaritu">
                            <td>#15</td>
                            <td>Clint Capela</td>
                            <td>Center</td>
                            
                        </tr>
                        <tr>
                            <td>#19</td>
                            <td>Tyson Chandler</td>
                            <td>Center</td>
                            
                        </tr>
                        <tr class="paaritu">
                            <td>#6</td>
                            <td>Gary Clark</td>
                            <td>Forward</td>
                            
                        </tr>
                        <tr>
                            <td>#3</td>
                            <td>Chris Clemons</td>
                            <td>Guard</td>
                            
                        </tr>
                        <tr class="paaritu">
                            <td>#21</td>
                            <td>Michael Frazier</td>
                            <td>Guard</td>
                            
                        </tr>
                        <tr>
                            <td>#10</td>
                            <td>Eric Gordon</td>
                            <td>Guard</td>
                            
                        </tr>
                        <tr class="paaritu">
                            <td>#14</td>
                            <td>Gerald Green</td>
                            <td>Guard-Forward</td>
                            
                        </tr>
                        <tr>
                            <td>#13</td>
                            <td>James Harden</td>
                            <td>Guard</td>
                            
                        </tr>
                        <tr class="paaritu">
                            <td>#55</td>
                            <td>Isaiah Hartenstein</td>
                            <td>Center-Forward</td>
                            
                        </tr>
                        <tr>
                            <td>#4</td>
                            <td>Danuel House Jr.</td>
                            <td>Forward-Guard</td>
                            
                        </tr>
                        <tr class="paaritu">
                            <td>#16</td>
                            <td>Ben McLemore</td>
                            <td>Guard</td>
                            
                        </tr>
                        <tr>
                            <td>#42</td>
                            <td>Nene</td>
                            <td>Center-Forward</td>
                            
                        </tr>
                        <tr class="paaritu">
                            <td>#25</td>
                            <td>Austin Rivers</td>
                            <td>Guard</td>
                            
                        </tr>
                        <tr>
                            <td>#18</td>
                            <td>Thabo Sefolosha</td>
                            <td>Forward-Guard</td>
                            
                        </tr>
                        <tr class="paaritu">
                            <td>#17</td>
                            <td>P.J. Tucker</td>
                            <td>Forward</td>
                            
                        </tr>
                        <tr>
                            <td>#0</td>
                            <td>Russell Westbrook</td>
                            <td>Center-Forward</td>
                            
                        </tr>
                    </tbody>

            </table>
        </div>
    </body>
</html>