<!DOCTYPE html>
<html lang="et">
  <head>
    <meta charset="UTF-8">
    <title>Pildigalerii</title>
    <link href="mainstyle.css" type="text/css" rel="stylesheet">
    <link href="pildid.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <div class="menüü">
        <a href="avaleht.html"><h4>Avaleht</h4></a>
        <a href="about.html"><h4>Üldiselt</h4></a>
        <a href="meeskond.html"><h4>Meeskond</h4></a>
        <a href="pildid.html"><h4>Pildid</h4></a>
        <a href="viited.html"><h4>Viited</h4></a>
    </div>
    <div class="container">
      <div class="pea-pilt">
        <img src="pildid/pilt1.jpg" alt="Houston Rockets" id="suur_pilt" />
      </div>
      <div class="pildifailid">
        <img src="pildid/pilt1.jpg" alt="pilt1"/>
        <img src="pildid/pilt2.jpg" alt="pilt2"/>
        <img src="pildid/pilt3.jpg" alt="pilt3"/>
        <img src="pildid/pilt4.jpg" alt="pilt4"/>
        <img src="pildid/pilt5.jpg" alt="pilt5"/>
        <img src="pildid/pilt6.jpg" alt="pilt6"/>
        <img src="pildid/pilt7.jpg" alt="pilt7"/>
        <img src="pildid/pilt8.jpg" alt="pilt8"/>
        <img src="pildid/pilt9.jpg" alt="pilt9"/>
      </div>
    </div>
    <script src="pildid.js"></script>
  </body>
</html>