<!DOCTYPE html>
<html lang="et">
    <head>
        <meta charset="UTF-8">
        <title>Viited</title>
        <link href="mainstyle.css" type="text/css" rel="stylesheet">
        <link href="viited.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <div class="menüü">
            <a href="avaleht.html"><h4>Avaleht</h4></a>
            <a href="about.html"><h4>Üldiselt</h4></a>
            <a href="meeskond.html"><h4>Meeskond</h4></a>
            <a href="pildid.html"><h4>Pildid</h4></a>
            <a href="viited.html"><h4>Viited</h4></a>
        </div>
        <div class="sisu">
            <h1>Viited materjalidele</h1>
            <h3>Avaleht</h3>
            <h5>Taustapilt: https://i.pinimg.com/originals/39/62/ee/3962ee088e78b551360c328626cecf67.jpg</h5>
            <h5>Rockets 1994-1995: https://www.nba.com/history/season-recap/1994-95</h5>
            <h5>James Harden crossover: https://giphy.com/gifs/espn-nba-3-eexyt55mi2onEOF2rW</h5>
            <h3>Üldiselt</h3>
            <h5>Houston 1971. aastal: https://upload.wikimedia.org/wikipedia/commons/e/e1/Downtown_Houston_1971.jpg</h5>
            <h5>Hakeem ja Clyde Drexler: http://www.thesportsfanjournal.com/sports/best-worst-valentines-day-gift-ever-clyde-drexler-houston-rockets-trade-1995/ </h5>
            <h5>James Harden: https://sports.yahoo.com/james-harden-apos-2018-19-075126322.html</h5>
            <h3>Pildigalerii</h3>
            <h5>Javascript: https://www.youtube.com/watch?v=afoxd5b0bJo</h5>
            <h5>Pildid: Internet (TBA)</h5>
        </div>
    </body>
</html>